{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "WelcomeDbConnection": "Server=127.0.0.1;Database=testdb;User Id=sa;Password=Salam@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Path":{
    "Templates": "D:/User",
    "LogFiles": "C:/Logs"
  }
}
